<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        /* ПЕРВЫЙ DIV */
        .block {
            background: #271704;
            font-size: 30px;
        }
        .span-li {
            color: blueviolet;
        }
        .span-nav {
            color: aliceblue;
        }
        .log {
            width: 100px;
            height: 100px;
            background: #b40d0d;
        }
        /* Второй div */
        .content {
            width: 300px;
            background: #72106a;
        }
        .span-vei {
            font-size: 20px;
        }
        .span-ul {
            background: #3b0036;
            color: #ffffff;
        }




    </style>

</head>
<body>
    <div class="block">
        <span class="span-nav">Всем привет,сегодня я создаю свой <span class="span-li">первый сайт</span></span>
        <div class="log"></div>
    </div>
    <div class="content">
        <span class="span-vei">А здесь у меня какой-то элемент:</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        <span class="span-ul">элемент</span>
        
    </div>
    
    
</body>
</html>